logging.level.root=warn
logging.level.com.example.kafkademo=debug

# Kafka configuration
spring.kafka.bootstrap-servers=http://localhost:9092

# Swagger
springdoc.swagger-ui.path=/openapi

# Configuration Management microservice
configuration-management.max-speed-producer.topic=max-speed
configuration-management.max-speed-producer.partitions=12
configuration-management.max-speed-producer.replicas=1
configuration-management.max-speed-producer.autoStartup=true

# Speed Validation microservice
speed-validation.max-speed-listener.topic=max-speed
speed-validation.max-speed-listener.autoStartup=true